# raspberryControlGtalk

./: pom.xml
src/main/java/com/raspberry/demos/: ControlGpioExample.java  EnviaMsgGtalk.java  FreeTTS.java  HelloWorld.java  JabberSmackAPI.java  PrincipalRecebeEnviaMsgGtalk.java  SimpleSmackClient.java
