<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raspberry</groupId>
  <artifactId>raspberry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>raspberry</name>
  <description>projeto de teste</description>
     <dependencies>
  	<dependency>
  		<groupId>jivesoftware</groupId>
  		<artifactId>smack</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jivesoftware</groupId>
  		<artifactId>smackx</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
	  <groupId>org.mobicents.external.freetts</groupId>
	  <artifactId>freetts</artifactId>
	<version>1.2.2</version>
	</dependency>
		<dependency>
		  <groupId>org.mobicents.external.freetts</groupId>
		  <artifactId>en_us</artifactId>
		  <version>1.2.2</version>
		</dependency>
		<dependency>
	  <groupId>org.mobicents.external.freetts</groupId>
	  <artifactId>cmu_us_kal</artifactId>
	  <version>1.2.2</version>
	</dependency>
	<dependency>
	  <groupId>org.mobicents.external.freetts</groupId>
	  <artifactId>cmu_time_awb</artifactId>
	  <version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.mobicents.external.freetts</groupId>
		<artifactId>cmulex</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.mobicents.external.freetts</groupId>
		<artifactId>cmutimelex</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.mobicents.external.freetts</groupId>
		<artifactId>mbrola</artifactId>
		<version>1.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-core</artifactId>
		<version>0.0.5</version>
	</dependency>
	<!-- END SNIPPET: maven-dependency-snippet -->
	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-gpio-extension</artifactId>
		<version>0.0.5</version>
	</dependency>
	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-device</artifactId>
		<version>0.0.5</version>
	</dependency>
  </dependencies>
</project>